REDDIT_CLIENT_ID=1zr0Gwpbdj2EAbU51ZgiZg
REDDIT_CLIENT_SECRET=pNMrR-2JT-aePSveQ-9IHL7JZwmuXA
REDDIT_USER_AGENT=script:PersonaBot:v1.0 (by u/Aware-Judgment-5828)
#OPENAI_API_KEY=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
#REDDIT_USERNAME=Aware-Judgment-5828
#REDDIT_PASSWORD=$MK9#)H*nZP2Hve
#REDDIT_USER_AGENT=windows:reddit-persona-bot:1.0 (by /u/Aware-Judgment-5828)
GEMINI_API_KEY=AIzaSyDV5q9Ql_2Sh3ibTtIZ4SPoHd-f5LricrI
